<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissor</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Rock-Paper-Scissor</h1>

    <div class="rpcs" id="spc">
        <div class="rpc" id="rock">
            <img src="./images/rock.png" alt="">
        </div>
        <div class="rpc" id="paper">
            <img src="./images/paper.png" alt="">
        </div>
        <div class="rpc" id="scissor">
            <img src="./images/scissor.png" alt="">
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>you</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>comp</p> 
        </div>
    </div>

    <div class="msgcontainer">
        <p id="msg">play your move</p>
    </div>

    <button id="btn">Restart</button>


<script src="variable.js"></script>
</body>
</html>